<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/26 00:01:48.000.910,=C:\Users\ragu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/24 13:48:39.000.418,=C:\Users\ragu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/04 20:25:35.000.492,=C:\Users\ragu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/27 00:25:08.000.914,=C:\Users\ragu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/01 15:19:38.000.358,=C:\Users\ragu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/23 12:04:42.000.573,=C:\Users\ragu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/07 18:47:00.000.405,=C:\Users\ragu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/07 18:47:09.000.345,=C:\Users\ragu\Documents\Embarcadero\Studio\Projects\MyForm.pas</Transaction>
    <Transaction>2017/08/07 18:48:06.000.173,C:\Users\ragu\Documents\Embarcadero\Studio\Projects\MyForm.dfm=C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\Main.dfm</Transaction>
    <Transaction>2017/08/07 18:48:06.000.173,C:\Users\ragu\Documents\Embarcadero\Studio\Projects\MyForm.pas=C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\Main.pas</Transaction>
    <Transaction>2017/08/07 18:48:20.000.513,C:\Users\ragu\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\GoalCom2017.dproj</Transaction>
    <Transaction>2017/08/07 22:34:58.000.548,=C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\Unit1.pas</Transaction>
    <Transaction>2017/08/07 22:35:44.000.405,C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\Unit1.pas=C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\unt2017.pas</Transaction>
    <Transaction>2017/08/10 19:45:05.000.222,=C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\MyForm.pas</Transaction>
    <Transaction>2017/08/10 19:45:47.000.913,C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\Web.pas=C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\MyForm.pas</Transaction>
    <Transaction>2017/08/10 19:45:47.000.913,C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\Web.dfm=C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\MyForm.dfm</Transaction>
    <Transaction>2017/08/10 23:08:57.000.508,C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\plubin_GoalCom2017.dproj=C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\GoalCom2017.dproj</Transaction>
    <Transaction>2017/08/10 23:09:33.000.943,=C:\!MyData\MyBetaSoftware\Seattle\FEditor\unitPluginsCommon.pas</Transaction>
    <Transaction>2017/08/10 23:27:22.000.892,C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\plugin_GoalCom2017.dproj=C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\plubin_GoalCom2017.dproj</Transaction>
    <Transaction>2017/08/11 20:55:05.000.523,=C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\MyForm.pas</Transaction>
    <Transaction>2017/08/11 20:56:00.000.462,C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\MyForm.pas=C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\AllGames.pas</Transaction>
    <Transaction>2017/08/11 20:56:00.000.462,C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\MyForm.dfm=C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\AllGames.dfm</Transaction>
    <Transaction>2017/08/12 01:06:44.000.401,=C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\MyForm.pas</Transaction>
    <Transaction>2017/08/12 01:07:35.000.009,C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\MyForm.pas=C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\Convert.pas</Transaction>
    <Transaction>2017/08/12 01:07:35.000.009,C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\MyForm.dfm=C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\Convert.dfm</Transaction>
    <Transaction>2017/08/12 13:02:41.000.781,C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\Web.pas=</Transaction>
    <Transaction>2018/02/01 00:01:33.000.809,=C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\MyForm_UTF8.pas</Transaction>
    <Transaction>2018/02/01 00:03:29.000.585,C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\MyForm_UTF8.dfm=C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\SetTime.dfm</Transaction>
    <Transaction>2018/02/01 00:03:29.000.585,C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\MyForm_UTF8.pas=C:\!MyData\MyBetaSoftware\Seattle\FEditor\GoalCom2017\SetTime.pas</Transaction>
  </Transactions>
</BorlandProject>
